<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CurrentLocationViewController.locationManager(_:didUpdateLocations:):CurrentLocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newLocation.horizontalAccuracy">
            </PersistentString>
            <PersistentString
               value = "newLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
